/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
    &to 1  &kp C_PREV   &kp C_PP &kp C_NEXT
    &to 2  &kp C_VOL_DN &kp UP   &kp C_VOL_UP
    &to 3  &kp LEFT     &kp DOWN &kp RIGHT
            >;
        };

        num_layer {
            bindings = <
    &trans &kp N7 &kp N8 &kp N9
    &trans &kp N4 &kp N5 &kp N6
    &trans &kp N1 &kp N2 &kp N3
            >;
        };

        lower_layer {
            bindings = <
    &trans &bt BT_CLR   &reset       &bootloader
    &trans &bt BT_SEL 3 &bt BT_SEL 4 &none
    &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2
            >;
        };

        raise_layer {
            bindings = <
    &trans &kp Q &kp W &kp E
    &trans &kp A &kp S &kp D
    &trans &kp Z &kp X &kp C
            >;
        };
    };
};
