/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
    &mo 1   &kp C_PREV   &kp C_PP &kp C_NEXT
    &tog 2  &kp C_VOL_DN &kp UP   &kp C_VOL_UP
    &kp ESC &kp LEFT     &kp DOWN &kp RIGHT
            >;
        };

        lower_layer {
            bindings = <
    &trans &bt BT_CLR   &reset       &bootloader
    &trans &bt BT_SEL 3 &bt BT_SEL 4 &none
    &none  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2
            >;
        };

        raise_layer {
            bindings = <
    &trans    &kp Q &kp W &kp E
    &trans    &kp A &kp S &kp D
    &kp SPACE &kp Z &kp X &kp C
            >;
        };
    };
};
